{
  "name": "bedevin/benz_server",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "doctrine/orm": "^2.11.0",
    "doctrine/dbal": "^3.2",
    "doctrine/migrations": "^3.3",
    "doctrine/annotations": "1.13.2",
    "symfony/yaml": "^5.4",
    "symfony/cache": "^5.4",
    "firebase/php-jwt": "^6.3"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
